HDR|A|17|O|07092014|||||RZ-33A, Hans Park , West Sagar, New Delhi||A||T|Delivery next day!|9514319351404914431|3RD|Kalicharan Singh Sikarwar|Kalicharan Singh Sikarwar|RZ-33A, Hans Park , West Sagar, New Delhi||New Delhi|Delhi|110056|India|||kalicharan.sikarwar@ibtechnology.com|Kalicharan Singh Sikarwar|Kalicharan Singh Sikarwar|RZ-33A, Hans Park , West Sagar, New Delhi||New Delhi|Delhi|110056|India|||kalicharan.sikarwar@ibtechnology.com|||||||||||||||||||||||||||||||||||||||||||||||||||||||

NTE|BOL|IMPORTANT    orders cannot deliver more than 3
NTE|BOL|calendar days early and cannot deliver past the
NTE|BOL|requested delivery date. A 3% penalty will be
NTE|BOL|incurred if the delivery schedule is not
NTE|BOL|followed.If these dates are missed  the carrier
NTE|BOL|MUST contact TRANSPLACE (3PL). Anything delivered
NTE|BOL|outside of the four calendar day window (early or
NTE|BOL|late) will be subject to reimbursement
NTE|BOL|charges.       2 PACKING SLIPS REQUIRED FOR EACH
NTE|BOL|SHIPMENT. 1 ATTACHED TO FREIGHT  1 ON BOL/GIVEN TO
NTE|BOL|DRIVER.    MARK B/L: CARRIER SHOULD USE RETAIL
NTE|BOL|LINK TO SCHEDULE DELIVERY APPTS.
NTE|BOL|PO MUST APPEAR ON B/L  MANIFEST  & EACH CASE.

DTL||9514319351404914431||1||||||||||||||||||||||||||||||||||||||||||||||||||