HDR|A|4|O|09292014|||||palm vihar||A||T|Delivery next day!|7540216701411982952|3RD|Kalicharan Singh|Kalicharan Singh|palm vihar|sector 17|delhi|Manipur|122022|India|9457876756||kcsikarwar@yahoo.com|Kalicharan Singh|Kalicharan Singh|palm vihar|sector 17|delhi|Manipur|122022|India|9457876756||kcsikarwar@yahoo.com|||||||||||||||||||||||||||||||||||||||||||||||||||||||

NTE|BOL|IMPORTANT    orders cannot deliver more than 3
NTE|BOL|calendar days early and cannot deliver past the
NTE|BOL|requested delivery date. A 3% penalty will be
NTE|BOL|incurred if the delivery schedule is not
NTE|BOL|followed.If these dates are missed  the carrier
NTE|BOL|MUST contact TRANSPLACE (3PL). Anything delivered
NTE|BOL|outside of the four calendar day window (early or
NTE|BOL|late) will be subject to reimbursement
NTE|BOL|charges.       2 PACKING SLIPS REQUIRED FOR EACH
NTE|BOL|SHIPMENT. 1 ATTACHED TO FREIGHT  1 ON BOL/GIVEN TO
NTE|BOL|DRIVER.    MARK B/L: CARRIER SHOULD USE RETAIL
NTE|BOL|LINK TO SCHEDULE DELIVERY APPTS.
NTE|BOL|PO MUST APPEAR ON B/L  MANIFEST  & EACH CASE.

DTL||7540216701411982952||2|1|||||||||||||||||||||||||||||||||||||||||||||||||