HDR|A|18|O|07142014|||||fg f g fgf gf g fg f||A||T|Delivery next day!|5258769201405340866|3RD|Xzcxzc zxcxzcx|Xzcxzc zxcxzcx|fg f g fgf gf g fg f||sadasd|Kerala|121212|India|32432432||testbyme@gmail.com|Xzcxzc zxcxzcx|Xzcxzc zxcxzcx|fg f g fgf gf g fg f||sadasd|Kerala|121212|India|32432432||testbyme@gmail.com|||||||||||||||||||||||||||||||||||||||||||||||||||||||

NTE|BOL|IMPORTANT    orders cannot deliver more than 3
NTE|BOL|calendar days early and cannot deliver past the
NTE|BOL|requested delivery date. A 3% penalty will be
NTE|BOL|incurred if the delivery schedule is not
NTE|BOL|followed.If these dates are missed  the carrier
NTE|BOL|MUST contact TRANSPLACE (3PL). Anything delivered
NTE|BOL|outside of the four calendar day window (early or
NTE|BOL|late) will be subject to reimbursement
NTE|BOL|charges.       2 PACKING SLIPS REQUIRED FOR EACH
NTE|BOL|SHIPMENT. 1 ATTACHED TO FREIGHT  1 ON BOL/GIVEN TO
NTE|BOL|DRIVER.    MARK B/L: CARRIER SHOULD USE RETAIL
NTE|BOL|LINK TO SCHEDULE DELIVERY APPTS.
NTE|BOL|PO MUST APPEAR ON B/L  MANIFEST  & EACH CASE.

DTL||5258769201405340866||3|1|||||||||||||||||||||||||||||||||||||||||||||||||